#kafka
kafka_broker_zk_str=127.0.0.1:2181,127.0.0.2/kafka
kafka_topic= test
kafka_id=TEST
kafka_zk_root=/kafka/consumers

#topology config
topology_num_workers = 6
topology_max_spout_pending = 5000
topology_num_ackers = 0

#builder lists
builder_kafka_spout_name = KAFKASPOUT
builder_kafka_spout_num = 10
builder_bolt_filter_name = FILTERBOLT
builder_bolt_filter_num = 110
  
builder_bolt_blacklist_name = BLACKLISTBOLT
builder_bolt_blacklist_ipnums = 90
builder_bolt_qps_name = QPSBOLT
builder_bolt_qps_nums = 90

#mysql
mysql_host=127.0.0.1:3306
mysql_name=test
mysql_user=root
mysql_pass=123456

#line split config
line_split_fields_str = \t

#rtx
rtx_send_users = josephzeng
rtx_server_url = http://
rtx_app_id = 
rtx_app_key = 

#redis config 
redis_host = 10.1.19.41:6379
redis_alarm_queue_name_base = BIANALYSIS:REDIS:ALARM:QUEUE:BASE
redis_alarm_queue_name_qps = BIANALYSIS:REDIS:ALARM:QUEUE:QPS
redis_key_prefix_1 = ip1:
redis_key_prefix_2 = ip2:
redis_key_prefix_3 = userid:
redis_key_prefix_4 = clientversion:
redis_key_prefix_5 = pud:
redis_key_prefix_6 = url:
redis_key_prefix_7 = qps:
redis_key_prefix_8 = hxff:
redis_key_expire = 300
redis_key_expire_qps = 86400

#alarm config
alarm_hxff_num = 20000
alarm_ip_num = 20000
alarm_url_num = 5000
alarm_ip_upstreamaddr_num = 20000
alarm_user_id_num = 20000
alarm_client_version_num = 5000
#pudStr = peerIpStr + userIdStr + deviceIdStr
alarm_pud_num = 20000
alarm_qps_num = 20000